---
# vars file for anthos_deploy_admin_wrkst
# Still working out which is best
gkeadm_command: 'gkeadm create admin-workstation --config {{ gkeadm_config }} --ssh-key-path {{ ansible_ssh_private_key_file }} --os-image-file-path {{ gkeadm_ova_path }}'

gkeadm_new_command: 'gkeadm create admin-workstation --config {{ gkeadm_config }} --os-image-file-path /home/{{ ansible_user }}/Downloads/1.3.0-gke.16/gke-on-prem-admin-appliance-vsphere-1.3.0-gke.16.ova'