---
# tasks file for F5_host_config
- name: Set hostname of BIG-IP
  bigip_hostname:
    hostname: "{{ f5_hostname }}"
    provider: "{{ provider }}"
  delegate_to: localhost

- name: Set new admin password
  bigip_user:
    state: present
    username_credential: "{{ admin_username }}"
    password_credential: "{{ admin_password }}"
    provider: "{{ provider }}"
    update_password: always
  delegate_to: localhost