---
# tasks file for anthos_admin_proxy

# Configure anthos admin apt proxy
- name: Create proxy.conf file for apt
  template:
    src: apt-proxy.conf.j2
    dest: "/etc/apt/apt.conf.d/proxy.conf"
    owner: root
    group: root
    mode: 0644