---
# IP included here since F5 is not in DNS
# OR enter the IP and hostname in your local /etc/hosts file
ansible_host: F5_BIGIP_IP
ansible_python_interpreter: /usr/bin/python3
provider:
  user: admin
  password: "{{ vault_f5_admin_password }}"
  server: 10.1.222.170
  validate_certs: no
  server_port: 443

f5_hostname: Morbo-F5-SG1.thehead.local
admin_username: admin
admin_password: "{{ vault_f5_admin_password }}"

# Set to true to ensure config is saved to f5
f5_save: true

internal_vlan_name: internal
internal_vlan_tag: 1700
internal_vlan_selfip: 172.17.0.16
internal_vlan_selfip_netmask: 255.255.224.0
internal_vlan_selfip_name: gke-internal

external_vlan_name: external
external_vlan_tag: 1732
external_vlan_selfip: 172.17.32.16
external_vlan_selfip_netmask: 255.255.224.0
external_vlan_selfip_name: gke-external

f5_partitions:
  - { name: Spanned_VIP, state: present }
  - { name: Spanned_VIP_user, state: present }
  - { name: user2_VIP, state: present }

f5_license: 
  - { key: "{{ vault_f5_license_key }}", state: present }
