apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

resources:
  - svt-csi-controller-rbac.yaml
  - svt-csi-controller-deployment.yaml
  - svt-csi-node-ds.yaml
# If manually installing CSI driver and creating vsphere-config-secret
# Uncomment vsphere-creds.yaml and provide base64 encoded string for vsphere.conf in that file.
  #- vsphere-creds.yaml
