---
# defaults file for csi
csi_driver: hpesvt
svt_csi_driver_image: hpesimplivity/vsphere-csi-driver:v1.0-rc1
svt_csi_syncer_image: hpesimplivity/vsphere-csi-syncer:v1.0-rc1
simplivity_username: "{{ vault_simplivity_username }}"
simplivity_password: "{{ vault_simplivity_password }}"